#version 450 core
layout(local_size_x = 1, local_size_y = 1) in;
layout(binding = 2, r16f) restrict uniform image2D sedimentMap;
layout(binding = 6, rgba16f) restrict readonly uniform image2D SedimentOutflowPipes;


const ivec2 vonNeumannNeighbourhood[4] = ivec2[](
    ivec2( 0,  1),
    ivec2(-1,  0),
    ivec2( 1,  0),
    ivec2( 0, -1)
);

void main() {
    float sedimentHeight = imageLoad(sedimentMap, ivec2(gl_GlobalInvocationID)).x;

    vec4 outflow = imageLoad(SedimentOutflowPipes, ivec2(gl_GlobalInvocationID));
    float up =     imageLoad(SedimentOutflowPipes, ivec2(gl_GlobalInvocationID) + vonNeumannNeighbourhood[0]).w;
    float left =   imageLoad(SedimentOutflowPipes, ivec2(gl_GlobalInvocationID) + vonNeumannNeighbourhood[1]).z;
    float right =  imageLoad(SedimentOutflowPipes, ivec2(gl_GlobalInvocationID) + vonNeumannNeighbourhood[2]).y;
    float down =   imageLoad(SedimentOutflowPipes, ivec2(gl_GlobalInvocationID) + vonNeumannNeighbourhood[3]).x;

    sedimentHeight -= outflow.x + outflow.y + outflow.z + outflow.w;
    sedimentHeight += up + left + right + down;
    sedimentHeight = max(0, sedimentHeight);

    imageStore(sedimentMap, ivec2(gl_GlobalInvocationID), vec4(sedimentHeight));
}